<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Mobile.css" media="all">
    <link rel="stylesheet" href="css/Descktop.css" media="all">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <title>Versão Mobile</title>
</head>
<body>
    <main>
                <!-- Header Descktop -->
        <header class="containner">
            <div class="banner">
                <div class="logo">
                    <img src="img/logo.grd.png" alt="logo grande">
                </div>
                <div class="link">
                    <a href="#">
                        <img src="img/btn.svg" alt="acesso ao site">
                    </a>
                </div>
           </div>
        </header>
                         <!-- Header Mobile -->
        <img id="logo-mobile" src="img/logo.pqn.png" alt="logo-mobile">
        <a class="botao-mobile" href="#"> <strong>ACESSE O SITE</strong>
            <img id="vector-pequeno" src="img/vector-pnq.png" alt="vector-pequeno">
        </a>
        <img id="banner-mobile" src="img/img.pqn.png" alt="banner-pequeno">

        <div class="chamada-01">
            <h1>
                A2C VIRA BRIVIADEZ E FORMA UMA DAS MEIORES OPERAÇÕES DE COMUNICAÇÃO DO PAÍS               
            </h1>
            <p>
                Maior agência full catarinense e uma das top 10 independentes do país, a A2C agora faz parte de um projeto ainda maior e mais ambicioso. Com 18 anos de trajetória, a empresa nascida em Joinville e com forte presença nacional foi adquirida pela BriviaDez. Resultado dessa ação de M&A, surge a mais completa operação de estratégia, experiência e comunicação do Brasil. Cerca de 250 colaboradores atuarão em seis sedes, sendo uma delas no exterior.
                <br><br>
                De acordo com Anderson de Andrade, sócio-fundador e CEO da A2C, a novidade fortalece o estado nos mercados de comunicação e transformação digital.
                <br><br>
                — Esse é o maior e mais relevante fato já realizado no setor em Santa Catarina. São duas empresas nativas da nova economia e da era da transformação completa dos modelos de negócios — aponta o executivo, que fará parte do Conselho de Administração da BriviaDez.
            </p>
        </div>
        <div class="chamada-02">
            <h2>FOCO EM SANTA CATARINA 
                <img class="vector02" src="img/vector-2.png" alt="vector02-chamada-2">
            </h2>
            <p>
                Segundo as duas empresas que unificaram as operações, a percepção da relevância do mercado catarinense foi uma das principais motivações da aquisição. Líder estadual, a A2C tem entre seus clientes algumas das principais marcas locais, como Senior, Ciser, Embraco, Univille, Ailos e Neogrid – com o reforço do portfólio nacional, que reúne Paris Filmes e Tecnisa, entre outras companhias. Já a BriviaDez mantém um carteira com 30 clientes de grande porte, como Vivo, Banco Carrefour, Votorantim Cimentos e KPMG. Em Santa Catarina, atua há mais de duas décadas, desenvolvendo soluções para organizações como Floripa Airport e Angeloni. 
                <br><br>
                — Estamos alinhados com o propósito do estado mais inovador do país. Santa Catarina é campeã na abertura e no desenvolvimento de empresas de tecnologia, comunicação e inovação. Aqui se formam muitos talentos, que aumentam substancialmente a competitividade catarinense. Por isso tudo, queremos reforçar nossa participação — destaca Anderson de Andrade, que já presidiu Associação Brasileira dos Agentes Digitais (ABRADi) e é investidor serial em scale-ups. 
            </p>
            <picture>
                <source media="(min-width:980px )" srcset="img/img.sede.gdr.png">
                <img class="img-sede" src="img/img.sede.pqn.png" alt="imagem sedes">
            </picture>
            <h2>CULTURA NÔMADE</h2>
            <p class="p-chamada-02">
                As seis sedes são como hubs para a relação com os clientes e parceiros. Todos os procedimentos de gestão de capital humano estão preparados para que as pessoas desempenhem suas tarefas de qualquer lugar. É o que a BriviaDez chama de “cultura nômade”: os profissionais estão liberados a trabalhar em qualquer lugar, desde que apresentem resultados. Por isso mesmo, a companhia tem apostado cada vez mais em sedes com formato colaborativo. O trabalho remoto é uma estratégia para ampliar a força da agência ao ser uma plataforma de soluções para as marcas, permitindo melhores e mais profundas conexões com ecossistemas de serviços especializados.
                <br><br>
                Os executivos que lideram a operação acreditam que é necessário desconstruir pensamentos arraigados e abrir-se ao novo. Não por acaso, os colaboradores são chamados de “desbravadores”. A proposta é levada tão a sério que fez a BriviaDez ativar conexões internacionais. Holanda, Austrália e Portugal estão entre as nações que recebem alguns membros da equipe – que desempenham suas atribuições com a mesma competência de quando estavam nas sedes originárias. Os drives para isso dar certo, segundo os diretores da agência, são cultura e gestão. 
            </p>  
            <div class="footer">
                <div class="grupo">
                    <img src="img/logo-footer.png" alt="logo roda pe">
                    <div>
                        <a href="#" class="logolinkedin">
                            <img src="img/img-linkedin.png" alt="botao-linkedin">
                        </a>
                        <a href="#" class="logoinsta">
                            <img src="img/img-insta.png" alt="botao-insta">
                        </a>
                        <a href="#" class="logoface">
                            <img src="img/img-face.png" alt="botao-face">
                        </a>
                        <a href="#" class="logoyou">
                            <img src="img/img-youtube.png" alt="botao-youtube">
                        </a>
                    </div>
                    <a href="#">
                        <img src="img/img-btn-rodape.png" alt="botao-link-rodape">
                    </a>
                </div>
            </div>
            <div class="footer-descktop">
                <div class="grupo-descktop">
                    <img src="img/logo-footer.png" alt="logo roda pe">
                    <div>
                        <a href="#" class="logolinkedin">
                            <img src="img/img-linkedin.png" alt="botao-linkedin">
                        </a>
                        <a href="#" class="logoinsta">
                            <img src="img/img-insta.png" alt="botao-insta">
                        </a>
                        <a href="#" class="logoface">
                            <img src="img/img-face.png" alt="botao-face">
                        </a>
                        <a href="#" class="logoyou">
                            <img src="img/img-youtube.png" alt="botao-youtube">
                        </a>
                    </div>
                    <a href="#">
                        <img src="img/img-btn-rodape.png" alt="botao-link-rodape">
                    </a>
                </div>
            </div>  
        </div>
        
    </main>
   
   
</body>
</html>